# graalvm-bin-minimal

./: README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  scratch.txt  settings.gradle.kts
gradle/: libs.versions.toml
src/main/: rules.pro
src/main/inert/: DemoCommand.kt  DemoCommandJ.java
src/main/java/: module-info.inert
src/main/kotlin/com/example/: DemoCommand.kt
