micronautVersion=4.1.4
kotlinVersion=1.8.20-Beta2
elideVersion=1.0.0-alpha7
jvmTarget=17

org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.parallel.intra = true
org.gradle.configureondemand = true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.dependency.verification = lenient
org.gradle.configuration-cache = false
org.gradle.configuration-cache.problems = warn

# Settings: Kotlin
kotlin.experimental.tryK2 = false
kotlin.incremental = true
kotlin.caching.enabled=true
kotlin.incremental.useClasspathSnapshot = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.binary.memoryModel = experimental

# Settings: KSP
ksp.incremental = true
ksp.incremental.intermodule = true

# Gradle Internals
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
